<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1634ce2c8d0e4ed5964be2436f3aadf0" Name="Diagram1">
        <EntityTypeShape EntityType="trackerwebdbModel.Monitor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.Tag" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.Tracking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="trackerwebdbModel.FK_Tracking_Monitor" ManuallyRouted="false" />
        <AssociationConnector Association="trackerwebdbModel.FK_Tracking_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="trackerwebdbModel.InventoryView" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>